/* @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

* {
  box-sizing: border-box;
} */

/* GLOBAL STYLES */

body,
.mail {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  font-size: 16px;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/lightpaperfibers.png);
}

button {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: #08c;
}
button:hover {
  color: rgb(73, 107, 174);
}

.mail {
  display: flex;
}

/* SIDEBAR STYLES */

.app-sidebar {
  width: 30%;
  height: 100vh;
  border-right: 1px solid #bcb8b8;
}

.app-sidebar-header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.app-sidebar-header h1 {
  
  margin: 0;
}

.app-sidebar-complaints {
  height: calc(100vh - 78px);
  overflow-y: scroll;
}
.app-sidebar-complaint {
  padding: 25px;
  cursor: pointer;
}
.sidebar-complaint-title {
  display: flex;
  justify-content: space-between;
}
.app-sidebar-complaint button {
  color: rgb(154, 9, 9);
}
.app-sidebar-complaint p {
  margin: 10px 0;
}
.app-sidebar-complaint small {
  display: block;
  color: #999;
}

.app-sidebar-complaint:hover {
  background: #ddd;
}
.app-sidebar-complaint.active,
.app-sidebar-complaint.active small {
  background: #e6a0f2;
  color: white;
}

/* NOTE EDITOR/PREVIEW (MAIN) STYLES */

.app-main {
  width: 70%;
  height: 100vh;
}
.app-main-complaint-edit,
.app-main-complaint-preview {
  height: 50vh;
}

.no-active-complaint {
  width: 70%;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 2rem;
  color: #bcb8b8;
}

/* Editing */
.app-main-complaint-edit {
  padding: 25px;
}

.app-main-complaint-edit input,
textarea {
  display: block;
  border: 1px solid #c1baba;
  margin-bottom: 20px;
  width: 100%;
  height: calc(50vh - 130px);
  padding: 10px;
  resize: none;
  font-size: inherit;
  font-family: inherit;
}
.app-main-complaint-edit input {
  height: 50px;
  font-size: 2rem;
}

/* Preview */
.app-main-complaint-preview {
  border-top: 1px solid #c3baba;
  overflow-y: scroll;
  background: rgba(190, 146, 4, 0.02);
}

.preview-title {
  padding: 25px 25px 0 25px;
  margin: 0;
}

.markdown-preview {
  padding: 0 25px 25px 25px;
  font-size: 1rem;
  line-height: 2rem;
}
